In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('GoogleAds_DataAnalytics_Sales_Uncleaned.csv')
df.head()

,Ad_ID,Campaign_Name,Clicks,Impressions,Cost,Leads,Conversions,Conversion Rate,Sale_Amount,Ad_Date,Location,Device,Keyword
0,A1000,DataAnalyticsCourse,104.0,4498.0,$231.88,14.0,7.0,0.058,$1892,2024-11-16,hyderabad,desktop,learn data analytics
1,A1001,DataAnalyticsCourse,173.0,5107.0,$216.84,10.0,8.0,0.046,$1679,20-11-2024,hyderabad,mobile,data analytics course
2,A1002,Data Anlytics Corse,90.0,4544.0,$203.66,26.0,9.0,NaN,$1624,2024/11/16,hyderabad,Desktop,data analitics online
3,A1003,Data Analytcis Course,142.0,3185.0,$237.66,17.0,6.0,NaN,$1225,2024-11-26,HYDERABAD,tablet,data anaytics training
4,A1004,Data Analytics Corse,156.0,3361.0,$195.9,30.0,8.0,NaN,$1091,2024-11-22,hyderabad,desktop,online data analytic

In [3]:
df[df['Clicks'].isna()]
# df['Clicks_imputed'] = df['Clicks'].isnull()
# df[df['Clicks_imputed'] == False]

,Ad_ID,Campaign_Name,Clicks,Impressions,Cost,Leads,Conversions,Conversion Rate,Sale_Amount,Ad_Date,Location,Device,Keyword
27,A1027,Data Analytics Corse,NaN,5286.0,$234.89,22.0,10.0,NaN,$1688,2024-11-21,hyderabad,DESKTOP,data anaytics training
32,A1032,Data Analytcis Course,NaN,3872.0,$244.38,20.0,4.0,NaN,$1041,12-11-2024,HYDERABAD,tablet,data analitics online
93,A1093,DataAnalyticsCourse,NaN,5903.0,$184.41,23.0,9.0,NaN,$1188,20-11-2024,Hyderbad,tablet,online data analytic
141,A1141,Data Analytcis Course,NaN,4259.0,$182.98,10.0,10.0,0.031,$1048,16-11-2024,hyderabad,MOBILE,analytics for data
197,A1197,Data Analytcis Course,NaN,5016.0,$238.59,26.0,9.0,NaN,$1620,2024-11-20,Hyderbad,Mobile,data analitics online
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2554,A3554,Data Anlytics Corse,NaN,5852.0,$181.96,19.0,4.0,NaN,$1816,2024/11/22,HYDERABAD,tablet,data analitics online
2571,A3571,DataAnalyticsCourse,NaN,5386.0,$220.23,23.0,5.0,NaN,$1462,08-11-2024,Hyderbad,desktop,data analitics online
2578,A3578,Data Anlytics Corse,NaN,3075.0,$239.32,12.0,10.0,NaN,$1966,2024-11-22,Hyderbad,Mobile,data analytics course
2581,A3581,Data Analytcis Course,NaN,5297.0,NaN,27.0,9.0,NaN,$1268,23-11-2024,hyderabad,Desktop,data analytics course
2599,A3599,Data Analytics Corse,NaN,5453.0,NaN,12.0,5.0,NaN,$1174,2024/11/22,HYDERABAD,desktop,analytics for data

In [4]:
# Estimate clicks from Conversions and Conversion Rate
df['Estimated_Clicks_1'] = df['Conversions']/ df['Conversion Rate']
# df
# Estimate from CTR (global average)
global_ctr = (df['Clicks']/df['Impressions']).mean()
# global_ctr
df['Estimated_Clicks_2'] = df['Impressions'] * global_ctr
df
# Use Estimated_Clicks_1 if valid, else fallback to Estimated_Clicks_2
df['Clicks_filled'] = df['Clicks']
df['Clicks_filled'] = df['Clicks_filled'].fillna(df['Estimated_Clicks_1'])
df['Clicks_filled'] = df['Clicks_filled'].fillna(df['Estimated_Clicks_2'])

# Clean up
df['Clicks'] = df['Clicks_filled'].round()
df.drop(columns=['Estimated_Clicks_1', 'Estimated_Clicks_2', 'Clicks_filled'], inplace=True)
df

,Ad_ID,Campaign_Name,Clicks,Impressions,Cost,Leads,Conversions,Conversion Rate,Sale_Amount,Ad_Date,Location,Device,Keyword
0,A1000,DataAnalyticsCourse,104.0,4498.0,$231.88,14.0,7.0,0.058,$1892,2024-11-16,hyderabad,desktop,learn data analytics
1,A1001,DataAnalyticsCourse,173.0,5107.0,$216.84,10.0,8.0,0.046,$1679,20-11-2024,hyderabad,mobile,data analytics course
2,A1002,Data Anlytics Corse,90.0,4544.0,$203.66,26.0,9.0,NaN,$1624,2024/11/16,hyderabad,Desktop,data analitics online
3,A1003,Data Analytcis Course,142.0,3185.0,$237.66,17.0,6.0,NaN,$1225,2024-11-26,HYDERABAD,tablet,data anaytics training
4,A1004,Data Analytics Corse,156.0,3361.0,$195.9,30.0,8.0,NaN,$1091,2024-11-22,hyderabad,desktop,online data analytic
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2595,A3595,DataAnalyticsCourse,88.0,5344.0,$242.07,17.0,9.0,0.054,$1418,29-11-2024,HYDERABAD,MOBILE,online data analytic
2596,A3596,DataAnalyticsCourse,154.0,3211.0,$248.28,14.0,6.0,0.039,$1950,2024/11/28,hyderabad,TABLET,data analitics online
2597,A3597,Data Anlytics Corse,113.0,3808.0,$233.25,18.0,4.0,0.035,$1085,2024-11-02,Hyderbad,desktop,data anaytics training
2598,A3598,Data Analytics Corse,196.0,5853.0,$220.13,16.0,7.0,0.036,$1558,2024-11-08,hydrebad,Tablet,data anaytics training
2599,A3599,Data Analytics Corse,174.0,5453.0,NaN,12.0,5.0,NaN,$1174,2024/11/22,HYDERABAD,desktop,analytics for data

In [5]:
df['Cost'] = df['Cost'].replace('[\$]', '', regex=True).astype(float)
df['Sale_Amount'] = df['Sale_Amount'].replace('[\$]', '', regex=True).astype(float)

df

,Ad_ID,Campaign_Name,Clicks,Impressions,Cost,Leads,Conversions,Conversion Rate,Sale_Amount,Ad_Date,Location,Device,Keyword
0,A1000,DataAnalyticsCourse,104.0,4498.0,231.88,14.0,7.0,0.058,1892.0,2024-11-16,hyderabad,desktop,learn data analytics
1,A1001,DataAnalyticsCourse,173.0,5107.0,216.84,10.0,8.0,0.046,1679.0,20-11-2024,hyderabad,mobile,data analytics course
2,A1002,Data Anlytics Corse,90.0,4544.0,203.66,26.0,9.0,NaN,1624.0,2024/11/16,hyderabad,Desktop,data analitics online
3,A1003,Data Analytcis Course,142.0,3185.0,237.66,17.0,6.0,NaN,1225.0,2024-11-26,HYDERABAD,tablet,data anaytics training
4,A1004,Data Analytics Corse,156.0,3361.0,195.90,30.0,8.0,NaN,1091.0,2024-11-22,hyderabad,desktop,online data analytic
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2595,A3595,DataAnalyticsCourse,88.0,5344.0,242.07,17.0,9.0,0.054,1418.0,29-11-2024,HYDERABAD,MOBILE,online data analytic
2596,A3596,DataAnalyticsCourse,154.0,3211.0,248.28,14.0,6.0,0.039,1950.0,2024/11/28,hyderabad,TABLET,data analitics online
2597,A3597,Data Anlytics Corse,113.0,3808.0,233.25,18.0,4.0,0.035,1085.0,2024-11-02,Hyderbad,desktop,data anaytics training
2598,A3598,Data Analytics Corse,196.0,5853.0,220.13,16.0,7.0,0.036,1558.0,2024-11-08,hydrebad,Tablet,data anaytics training
2599,A3599,Data Analytics Corse,174.0,5453.0,NaN,12.0,5.0,NaN,1174.0,2024/11/22,HYDERABAD,desktop,analytics for data

In [6]:
# df['Ad_Date'] = pd.to_datetime(df['Ad_Date'], errors='coerce', dayfirst=True)
# df[df['Ad_Date'].isna()]
import re

def guess_format(s):
    s = str(s).strip()
    if re.match(r'^\d{2}/\d{2}/\d{4}$', s):  # 28/07/2023 (DD/MM/YYYY)
        return 'DD/MM/YYYY'
    elif re.match(r'^\d{4}-\d{2}-\d{2}$', s):  # 2023-07-28 (YYYY-MM-DD)
        return 'YYYY-MM-DD'
    elif re.match(r'^\d{2}-\d{2}-\d{4}$', s):  # 28-07-2023 (DD-MM-YYYY)
        return 'DD-MM-YYYY'
    elif re.match(r'^\d{4}/\d{2}/\d{2}$', s):  # 2024/11/22 (YYYY/MM/DD)
        return 'YYYY/MM/DD'
    else:
        return 'Unknown'
df['guessed_format'] = df['Ad_Date'].astype(str).apply(guess_format)

In [7]:
df

,Ad_ID,Campaign_Name,Clicks,Impressions,Cost,Leads,Conversions,Conversion Rate,Sale_Amount,Ad_Date,Location,Device,Keyword,guessed_format
0,A1000,DataAnalyticsCourse,104.0,4498.0,231.88,14.0,7.0,0.058,1892.0,2024-11-16,hyderabad,desktop,learn data analytics,YYYY-MM-DD
1,A1001,DataAnalyticsCourse,173.0,5107.0,216.84,10.0,8.0,0.046,1679.0,20-11-2024,hyderabad,mobile,data analytics course,DD-MM-YYYY
2,A1002,Data Anlytics Corse,90.0,4544.0,203.66,26.0,9.0,NaN,1624.0,2024/11/16,hyderabad,Desktop,data analitics online,YYYY/MM/DD
3,A1003,Data Analytcis Course,142.0,3185.0,237.66,17.0,6.0,NaN,1225.0,2024-11-26,HYDERABAD,tablet,data anaytics training,YYYY-MM-DD
4,A1004,Data Analytics Corse,156.0,3361.0,195.90,30.0,8.0,NaN,1091.0,2024-11-22,hyderabad,desktop,online data analytic,YYYY-MM-DD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2595,A3595,DataAnalyticsCourse,88.0,5344.0,242.07,17.0,9.0,0.054,1418.0,29-11-2024,HYDERABAD,MOBILE,online data analytic,DD-MM-YYYY
2596,A3596,DataAnalyticsCourse,154.0,3211.0,248.28,14.0,6.0,0.039,1950.0,2024/11/28,hyderabad,TABLET,data analitics online,YYYY/MM/DD
2597,A3597,Data Anlytics Corse,113.0,3808.0,233.25,18.0,4.0,0.035,1085.0,2024-11-02,Hyderbad,desktop,data anaytics training,YYYY-MM-DD
2598,A3598,Data Analytics Corse,196.0,5853.0,220.13,16.0,7.0,0.036,1558.0,2024-11-08,hydrebad,Tablet,data anaytics training,YYYY-MM-DD
2599,A3599,Data Analytics Corse,174.0,5453.0,NaN,12.0,5.0,NaN,1174.0,2024/11/22,HYDERABAD,desktop,analytics for data,YYYY/MM/DD

In [8]:
df['parsed_date'] = pd.NaT

In [9]:
df

,Ad_ID,Campaign_Name,Clicks,Impressions,Cost,Leads,Conversions,Conversion Rate,Sale_Amount,Ad_Date,Location,Device,Keyword,guessed_format,parsed_date
0,A1000,DataAnalyticsCourse,104.0,4498.0,231.88,14.0,7.0,0.058,1892.0,2024-11-16,hyderabad,desktop,learn data analytics,YYYY-MM-DD,NaT
1,A1001,DataAnalyticsCourse,173.0,5107.0,216.84,10.0,8.0,0.046,1679.0,20-11-2024,hyderabad,mobile,data analytics course,DD-MM-YYYY,NaT
2,A1002,Data Anlytics Corse,90.0,4544.0,203.66,26.0,9.0,NaN,1624.0,2024/11/16,hyderabad,Desktop,data analitics online,YYYY/MM/DD,NaT
3,A1003,Data Analytcis Course,142.0,3185.0,237.66,17.0,6.0,NaN,1225.0,2024-11-26,HYDERABAD,tablet,data anaytics training,YYYY-MM-DD,NaT
4,A1004,Data Analytics Corse,156.0,3361.0,195.90,30.0,8.0,NaN,1091.0,2024-11-22,hyderabad,desktop,online data analytic,YYYY-MM-DD,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2595,A3595,DataAnalyticsCourse,88.0,5344.0,242.07,17.0,9.0,0.054,1418.0,29-11-2024,HYDERABAD,MOBILE,online data analytic,DD-MM-YYYY,NaT
2596,A3596,DataAnalyticsCourse,154.0,3211.0,248.28,14.0,6.0,0.039,1950.0,2024/11/28,hyderabad,TABLET,data analitics online,YYYY/MM/DD,NaT
2597,A3597,Data Anlytics Corse,113.0,3808.0,233.25,18.0,4.0,0.035,1085.0,2024-11-02,Hyderbad,desktop,data anaytics training,YYYY-MM-DD,NaT
2598,A3598,Data Analytics Corse,196.0,5853.0,220.13,16.0,7.0,0.036,1558.0,2024-11-08,hydrebad,Tablet,data anaytics training,YYYY-MM-DD,NaT
2599,A3599,Data Analytics Corse,174.0,5453.0,NaN,12.0,5.0,NaN,1174.0,2024/11/22,HYDERABAD,desktop,analytics for data,YYYY/MM/DD,NaT

In [11]:
df.loc[df['guessed_format'] == 'YYYY-MM-DD', 'parsed_date'] = pd.to_datetime(
    df.loc[df['guessed_format'] == 'YYYY-MM-DD', 'Ad_Date'], format='%Y-%m-%d', errors='coerce')
df.loc[df['guessed_format'] == 'DD-MM-YYYY', 'parsed_date'] = pd.to_datetime(
    df.loc[df['guessed_format'] == 'DD-MM-YYYY', 'Ad_Date'], format='%d-%m-%Y', errors='coerce')
df.loc[df['guessed_format'] == 'DD-MM-YYYY', 'parsed_date'] = pd.to_datetime(
    df.loc[df['guessed_format'] == 'DD-MM-YYYY', 'Ad_Date'], format='%Y-%m-%d', errors='coerce')
df.loc[df['guessed_format'] == 'YYYY/MM/DD', 'parsed_date'] = pd.to_datetime(
    df.loc[df['guessed_format'] == 'YYYY/MM/DD', 'Ad_Date'], format='%Y/%m/%d', errors='coerce')
df.loc[df['guessed_format'] == 'DD/MM/YYYY', 'parsed_date'] = pd.to_datetime(
    df.loc[df['guessed_format'] == 'DD/MM/YYYY', 'Ad_Date'], format='%d/%m/%Y', errors='coerce')
df.loc[df['guessed_format'] == 'Unknown', 'parsed_date'] = pd.NaT
df.loc[df['guessed_format'] == 'DD-MM-YYYY', 'parsed_date'] = pd.to_datetime(
    df.loc[df['guessed_format'] == 'DD-MM-YYYY', 'Ad_Date'], format='%d-%m-%Y', errors='coerce')
df

,Ad_ID,Campaign_Name,Clicks,Impressions,Cost,Leads,Conversions,Conversion Rate,Sale_Amount,Ad_Date,Location,Device,Keyword,guessed_format,parsed_date
0,A1000,DataAnalyticsCourse,104.0,4498.0,231.88,14.0,7.0,0.058,1892.0,2024-11-16,hyderabad,desktop,learn data analytics,YYYY-MM-DD,2024-11-16
1,A1001,DataAnalyticsCourse,173.0,5107.0,216.84,10.0,8.0,0.046,1679.0,20-11-2024,hyderabad,mobile,data analytics course,DD-MM-YYYY,2024-11-20
2,A1002,Data Anlytics Corse,90.0,4544.0,203.66,26.0,9.0,NaN,1624.0,2024/11/16,hyderabad,Desktop,data analitics online,YYYY/MM/DD,2024-11-16
3,A1003,Data Analytcis Course,142.0,3185.0,237.66,17.0,6.0,NaN,1225.0,2024-11-26,HYDERABAD,tablet,data anaytics training,YYYY-MM-DD,2024-11-26
4,A1004,Data Analytics Corse,156.0,3361.0,195.90,30.0,8.0,NaN,1091.0,2024-11-22,hyderabad,desktop,online data analytic,YYYY-MM-DD,2024-11-22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2595,A3595,DataAnalyticsCourse,88.0,5344.0,242.07,17.0,9.0,0.054,1418.0,29-11-2024,HYDERABAD,MOBILE,online data analytic,DD-MM-YYYY,2024-11-29
2596,A3596,DataAnalyticsCourse,154.0,3211.0,248.28,14.0,6.0,0.039,1950.0,2024/11/28,hyderabad,TABLET,data analitics online,YYYY/MM/DD,2024-11-28
2597,A3597,Data Anlytics Corse,113.0,3808.0,233.25,18.0,4.0,0.035,1085.0,2024-11-02,Hyderbad,desktop,data anaytics training,YYYY-MM-DD,2024-11-02
2598,A3598,Data Analytics Corse,196.0,5853.0,220.13,16.0,7.0,0.036,1558.0,2024-11-08,hydrebad,Tablet,data anaytics training,YYYY-MM-DD,2024-11-08
2599,A3599,Data Analytics Corse,174.0,5453.0,NaN,12.0,5.0,NaN,1174.0,2024/11/22,HYDERABAD,desktop,analytics for data,YYYY/MM/DD,2024-11-22

In [19]:
df[df['Conversions'].isna()]

,Ad_ID,Campaign_Name,Clicks,Impressions,Cost,Leads,Conversions,Conversion Rate,Sale_Amount,Ad_Date,Location,Device,Keyword,guessed_format,parsed_date
148,A1148,Data Analytics Corse,180.0,4326.0,221.67,13.0,NaN,NaN,1427.0,06-11-2024,Hyderbad,TABLET,online data analytic,DD-MM-YYYY,2024-11-06
211,A1211,DataAnalyticsCourse,101.0,3241.0,183.34,24.0,NaN,NaN,1483.0,10-11-2024,Hyderbad,TABLET,data anaytics training,DD-MM-YYYY,2024-11-10
213,A1213,Data Analytics Corse,199.0,5734.0,247.99,18.0,NaN,NaN,1455.0,2024/11/11,hydrebad,DESKTOP,data analitics online,YYYY/MM/DD,2024-11-11
229,A1229,Data Anlytics Corse,165.0,4551.0,185.35,30.0,NaN,NaN,1662.0,2024/11/06,Hyderbad,desktop,data analitics online,YYYY/MM/DD,2024-11-06
233,A1233,Data Anlytics Corse,161.0,5977.0,193.27,24.0,NaN,NaN,1366.0,13-11-2024,Hyderbad,Desktop,online data analytic,DD-MM-YYYY,2024-11-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2533,A3533,Data Anlytics Corse,130.0,5340.0,221.95,27.0,NaN,NaN,1488.0,2024/11/02,Hyderbad,tablet,data analitics online,YYYY/MM/DD,2024-11-02
2543,A3543,Data Analytcis Course,158.0,3766.0,222.89,27.0,NaN,0.056,1673.0,2024/11/22,Hyderbad,mobile,learn data analytics,YYYY/MM/DD,2024-11-22
2560,A3560,Data Anlytics Corse,170.0,3401.0,235.70,10.0,NaN,NaN,1047.0,2024/11/15,HYDERABAD,MOBILE,online data analytic,YYYY/MM/DD,2024-11-15
2566,A3566,Data Analytcis Course,160.0,5975.0,212.18,14.0,NaN,NaN,1507.0,2024/11/04,hydrebad,Tablet,data analytics course,YYYY/MM/DD,2024-11-04
2582,A3582,DataAnalyticsCourse,107.0,3589.0,183.25,19.0,NaN,NaN,1571.0,29-11-2024,HYDERABAD,DESKTOP,data analytics course,DD-MM-YYYY,2024-11-29

In [28]:
mask = df['Conversions'].isna() & df['Conversion Rate'].notna() & df['Clicks'].notna()
df.loc[mask, 'Conversions'] = df.loc[mask, 'Conversion Rate'].notna() * df.loc[mask, 'Clicks']
df['Conversions'] = df['Conversions'].round()
df[df['Conversions'].isna()]

,Ad_ID,Campaign_Name,Clicks,Impressions,Cost,Leads,Conversions,Conversion Rate,Sale_Amount,Ad_Date,Location,Device,Keyword,guessed_format,parsed_date
148,A1148,Data Analytics Corse,180.0,4326.0,221.67,13.0,NaN,NaN,1427.0,06-11-2024,Hyderbad,TABLET,online data analytic,DD-MM-YYYY,2024-11-06
211,A1211,DataAnalyticsCourse,101.0,3241.0,183.34,24.0,NaN,NaN,1483.0,10-11-2024,Hyderbad,TABLET,data anaytics training,DD-MM-YYYY,2024-11-10
213,A1213,Data Analytics Corse,199.0,5734.0,247.99,18.0,NaN,NaN,1455.0,2024/11/11,hydrebad,DESKTOP,data analitics online,YYYY/MM/DD,2024-11-11
229,A1229,Data Anlytics Corse,165.0,4551.0,185.35,30.0,NaN,NaN,1662.0,2024/11/06,Hyderbad,desktop,data analitics online,YYYY/MM/DD,2024-11-06
233,A1233,Data Anlytics Corse,161.0,5977.0,193.27,24.0,NaN,NaN,1366.0,13-11-2024,Hyderbad,Desktop,online data analytic,DD-MM-YYYY,2024-11-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2526,A3526,Data Analytics Corse,155.0,4676.0,219.30,26.0,NaN,NaN,1787.0,2024-11-02,hydrebad,tablet,learn data analytics,YYYY-MM-DD,2024-11-02
2533,A3533,Data Anlytics Corse,130.0,5340.0,221.95,27.0,NaN,NaN,1488.0,2024/11/02,Hyderbad,tablet,data analitics online,YYYY/MM/DD,2024-11-02
2560,A3560,Data Anlytics Corse,170.0,3401.0,235.70,10.0,NaN,NaN,1047.0,2024/11/15,HYDERABAD,MOBILE,online data analytic,YYYY/MM/DD,2024-11-15
2566,A3566,Data Analytcis Course,160.0,5975.0,212.18,14.0,NaN,NaN,1507.0,2024/11/04,hydrebad,Tablet,data analytics course,YYYY/MM/DD,2024-11-04
2582,A3582,DataAnalyticsCourse,107.0,3589.0,183.25,19.0,NaN,NaN,1571.0,29-11-2024,HYDERABAD,DESKTOP,data analytics course,DD-MM-YYYY,2024-11-29